{
  "name": "islay-brunch",
  "authors": [
    "Samuel Dost <samuel.dost@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "bourbon": "~4.2.6",
    "neat": "~1.7.4",
    "normalize.css": "~3.0.3"
  }
}
